spring.datasource.url=jdbc:mysql://tp-epua:3308/paccoudw
spring.datasource.username=paccoudw
spring.datasource.password=z5vt6yxb
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect